# Telgram env setup
export BOT_MSG_URL="https://api.telegram.org/bot"$bot_api"/sendMessage"

tg_post_msg() {
 curl -s -X POST "$BOT_MSG_URL" -d chat_id="@D4rkKnight21_ci" \
 -d "parse_mode=html" \
 -d text="$1"
}

#!/bin/bash
cd $HOME

# Notify In telegram
tg_post_msg -M "*CAF-EXTENDED Compile Status*: \`STARTED!\`.
*Started at*:- \`$(date)\`."

# Setup CCache
ccache -M 10G
ccache -z

# Run build process
build_start=$(date +"%s")
#
#
. build/envsetup.sh
lunch cafex_platina-userdebug
m cafex -j8
#
#
build_end=$(date +"%s")
echo "$((build_end - build_start))" > ~/.build_time
